apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp-argo-application-2
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://gitlab.com/idanghao/argocd-app-config-2.git
    targetRevision: HEAD
    path: dev
  destination: 
    server: https://kubernetes.default.svc
    namespace: myapp

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true